{
  "name": "Nuclear Intel Radar",
  "short_name": "Nuclear Radar",
  "description": "自动聚合全球核能/核电行业信息：IAEA、NRC、SMR、核聚变、铀矿燃料、运行事件、政策法规。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FDFCF8",
  "theme_color": "#0F3A5C",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
